body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: #252525;
  line-height: 1.6;
  background: #E9ECF4;
  display: grid;
  grid-template: "header header header header" 11em "menu menu menu menu" 5vh ". main sidebar ." auto "footer footer footer footer" 10em/1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

header,
footer {
  color: #e9d20f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title,
.footer-title {
  font-family: "Six Caps", sans-serif;
  font-size: 2.875rem;
  color: #e9d20f;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.menu {
  grid-area: menu;
  background-color: #0780fe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}

main {
  grid-area: main;
  padding-top: 20px;
}

aside {
  grid-area: sidebar;
  background: #e8e8e8;
  padding: 2em;
  margin-top: 20px;
}

footer {
  grid-area: footer;
  background: url(../Recursos/background.jpg);
}

.card {
  display: grid;
  grid-template: "img title" min-content "img content" auto/1fr 3fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}

.card-content {
  grid-area: content;
}
.card-content a {
  color: #0780fe;
  font-size: 1.1em;
}

aside li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

aside li a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */