* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}


.menu li a:hover{
    background: #03c3f5;
}

.contenedor {
	width: 90%;
	max-width: 1600px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
                         "menu menu menu"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
                         "widget-3 widget-4 sidebar"
                         "widget-5 widget-5 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	color: #fff;
	grid-area: header;
    text-align: center;
}
.contenedor .menu {
    background: #0780fe;
	color: #fff;
	grid-area: menu;
    border-radius: 4px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenido p{
    font-size: 20px;
}

.contenedor .menu ul{
    list-style: none;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor .menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}


.contenedor .contenido {
	grid-area: contenido;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #0780fe;
	min-height: 100px;
	grid-area: sidebar;
}
.titulos{
    color: white;
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3,
.contenedor .widget-4 {
	color: #000;
	height: 290px;
    text-align: center;
}
.contenedor .widget-5 {
	color: #000;
	height: 530px;
    text-align: center;
}

.contenedor .widget-5 .siguenos, h3{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Modificacion de tabla */
table{
    border: solid 1px black;
    font-size: 15px;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 0 auto;
}

thead{
    background: #0780fe;
    color: white;
}
th{
    padding: 15px 10px;
    font-weight: 700px;
    border-right: solid 1px black;
}
td{
    padding: 5px;
    border-bottom: solid 1px black;
    border-right: solid 1px black;
}

.icono{
    width: 50px;
    height: 50px;
    margin: 10px;
}

/*  */

.contenedor .widget-1 img,
.contenedor .widget-2 img,
.contenedor .widget-3 img,
.contenedor .widget-4 img {
	max-width:100%;
    width: 350px;
    height:auto;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}


.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .widget-3 {
	grid-area: widget-3;
}

.contenedor .widget-4 {
	grid-area: widget-4;
}
.contenedor .widget-5 {
	grid-area: widget-5;
}

.contenedor .widget-1:hover,
.contenedor .widget-2:hover,
.contenedor .widget-3:hover,
.contenedor .widget-4:hover
{
    background: #55a8fd;
}
.contenedor .footer {
	background-image: url(Recursos/background.jpg);
	color: #fff;
	grid-area: footer;
}
.contenedor .footer a{
    border: solid 1px white;
    width: 80px;
    height: 30px;
    background-color: white;
    text-align: center;
    margin-left: 1300px;
    margin-top: -30px;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
}
.contenedor .footer img{
    width: 300px;
    margin-top: 20px;
    margin-left: 30px;

}

/* footer */

.footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center; /* Alinea el contenido del footer al centro */
}
  
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra los elementos del footer horizontalmente */
}
  
.footer-column {
    flex-basis: 50%;
    margin-bottom: 20px;
    text-align: left; /* Alinea el contenido de cada columna a la izquierda */
}
  
  .footer-column h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }



/* Formulario  */

h1 {
    background-color: #f2f2f2;
    padding: 10px;
}
  
form {
    margin: 20px;
    color: white;
    font-size: 18px;
}
  
label {
    display: block;
    margin-top: 10px;
    margin-left: 15px;
    color: white;
}
  
input[type="text"],
input[type="number"],
input[type="email"],
textarea {
    width: 380px;
    padding: 10px;
    margin-top: 5px;
    margin-left: 15px;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
}
  
input[type="submit"] {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
}
  
input[type="submit"]:hover {
    background-color: #e0e0e0;
}




/*  */

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
                         "menu menu menu"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-1"
                         "widget-2 widget-2 widget-2"
                         "widget-3 widget-3 widget-3"
                         "widget-4 widget-4 widget-4"
                         "widget-5 widget-5 widget-5"
						 "footer footer footer";
	}
}